### ISSUE TITLE
qwen 2.5 1.5b 用andriod stdio 部署到手机上时，加载模型错误，app运行闪退

### ISSUE THREAD

**Issue by 2833034152** [qualcomm/ai-hub-apps#126]
chat app 安装好后点击chat with xxx 按钮就闪退了，导出的模型都放在了 ai-hub-apps\apps\android\ChatApp\src\main\assets\models\llm 下面， 用的 QAIRT 框架 都一样， 在andriod stdio 终端里输入
adb logcat -b crash -d 命令 查看堆栈报错：

--------- beginning of crash
12-19 15:44:52.419 14944 14944 F libc    : Fatal signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x78fdf10c14 in tid 14944 (quicinc.chatapp), pid 14944 (quicinc.chatapp)
12-19 15:44:52.612 17415 17415 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-19 15:44:52.612 17415 17415 F DEBUG   : Build fingerprint: 'Redmi/vermeer/vermeer:15/AQ3A.240912.001/OS2.0.217.0.VNKCNXM:user/release-keys'
12-19 15:44:52.612 17415 17415 F DEBUG   : Revision: '0'
12-19 15:44:52.612 17415 17415 F DEBUG   : ABI: 'arm64'
12-19 15:44:52.612 17415 17415 F DEBUG   : Timestamp: 2025-12-19 15:44:52.470888747+0800
12-19 15:44:52.612 17415 17415 F DEBUG   : Process uptime: 1125s
12-19 15:44:52.612 17415 17415 F DEBUG   : Cmdline: com.quicinc.chatapp
12-19 15:44:52.612 17415 17415 F DEBUG   : pid: 14944, tid: 14944, name: quicinc.chatapp  >>> com.quicinc.chatapp <<<
12-19 15:44:52.612 17415 17415 F DEBUG   : uid: 11241
12-19 15:44:52.612 17415 17415 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
12-19 15:44:52.612 17415 17415 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
12-19 15:44:52.612 17415 17415 F DEBUG   : signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x00000078fdf10c14
12-19 15:44:52.612 17415 17415 F DEBUG   :     x0  0000000000000001  x1  0000007c4a78d644  x2  0000007c4a78d644  x3  0000007fe2946188
12-19 15:44:52.612 17415 17415 F DEBUG   :     x4  0000000000000090  x5  00000079834fd313  x6  0080174c31323858  x7  05004c0101617761
12-19 15:44:52.612 17415 17415 F DEBUG   :     x8  fffffffffffc9b60  x9  fffffffffffc9ab0  x10 0000000000000008  x11 0000000000090008
12-19 15:44:52.612 17415 17415 F DEBUG   :     x12 0000000000000001  x13 000000006fb97028  x14 0000000000000004  x15 0000007c589d2000
12-19 15:44:52.612 17415 17415 F DEBUG   :     x16 0000000000000001  x17 0000007c4a6f24a0  x18 0000007c590b4000  x19 b400007a98e0d7b0
12-19 15:44:52.612 17415 17415 F DEBUG   :     x20 0000000000000000  x21 b400007a98e0d870  x22 0000007fe2946898  x23 0000007fe2946560
12-19 15:44:52.612 17415 17415 F DEBUG   :     x24 0000007fe29465c0  x25 0000000000000003  x26 0000007c2e87bf58  x27 b400007a98e0d7b0
12-19 15:44:52.612 17415 17415 F DEBUG   :     x28 0000007fe29463a0  x29 0000007fe2946370
12-19 15:44:52.612 17415 17415 F DEBUG   :     lr  00000078fdf10c10  sp  0000007fe29461e0  pc  00000078fdf10c14  pst 0000000080001000
12-19 15:44:52.612 17415 17415 F DEBUG   : 67 total frames
12-19 15:44:52.612 17415 17415 F DEBUG   : backtrace:
12-19 15:44:52.612 17415 17415 F DEBUG   :       #00 pc 00000000000bec14  /data/app/~~2Ga_ZRtrDsYXL56OVqKbcg==/com.quicinc.chatapp-m7Z15-0TnyqnCybT_AUTCg==/lib/arm64/libchatapp.so (Java_com_quicinc_chatapp_GenieWrapper_loadModel+940) (BuildId: 272222fa4a23a157bcde7af04f691f087f1121c9)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #01 pc 0000000000226f70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #02 pc 0000000000210774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #03 pc 0000000000472028  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #04 pc 00000000005dfbc4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1920) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #05 pc 000000000022e240  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+9400) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #06 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #07 pc 0000000000002574  /data/app/~~2Ga_ZRtrDsYXL56OVqKbcg==/com.quicinc.chatapp-m7Z15-0TnyqnCybT_AUTCg==/base.apk (com.quicinc.chatapp.GenieWrapper.<init>+0)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #08 pc 00000000005d8954  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #09 pc 00000000005df088  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+104) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #10 pc 00000000005dfba8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1892) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #11 pc 000000000022e240  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+9400) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #12 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #13 pc 0000000000002310  /data/app/~~2Ga_ZRtrDsYXL56OVqKbcg==/com.quicinc.chatapp-m7Z15-0TnyqnCybT_AUTCg==/base.apk (com.quicinc.chatapp.Conversation.onCreate+0)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #14 pc 00000000005d8954  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #15 pc 000000000093c51c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+672) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #16 pc 0000000000227098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #17 pc 00000000022494d4  /memfd:jit-cache (deleted) (offset 0x2000000) (android.app.Activity.performCreate+1012)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #18 pc 000000000224902c  /memfd:jit-cache (deleted) (offset 0x2000000) (android.app.Activity.performCreate+124)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #19 pc 0000000002248b20  /memfd:jit-cache (deleted) (offset 0x2000000) (android.app.Instrumentation.callActivityOnCreate+144)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #20 pc 000000000220d374  /memfd:jit-cache (deleted) (offset 0x2000000) (android.app.ActivityThread.performLaunchActivity+4692)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #21 pc 0000000002205b54  /memfd:jit-cache (deleted) (offset 0x2000000) (android.app.ActivityThread.handleLaunchActivity+868)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #22 pc 00000000022037cc  /memfd:jit-cache (deleted) (offset 0x2000000) (android.app.servertransaction.LaunchActivityItem.execute+572)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #23 pc 0000000002202a5c  /memfd:jit-cache (deleted) (offset 0x2000000) (android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem+716)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #24 pc 000000000220212c  /memfd:jit-cache (deleted) (offset 0x2000000) (android.app.servertransaction.TransactionExecutor.executeTransactionItems+332)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #25 pc 0000000002201bd0  /memfd:jit-cache (deleted) (offset 0x2000000) (android.app.servertransaction.TransactionExecutor.execute+192)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #26 pc 0000000002085fb4  /memfd:jit-cache (deleted) (offset 0x2000000) (android.app.ActivityThread$H.handleMessage+2404)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #27 pc 0000000002085510  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Handler.dispatchMessage+320)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #28 pc 000000000204e6f4  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.Looper.loopOnce+1268)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #29 pc 0000000000210a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #30 pc 0000000000472060  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #31 pc 00000000005dfbc4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1920) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #32 pc 000000000022f5c0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14392) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #33 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #34 pc 000000000023f7a8  /system/framework/framework.jar (android.os.Looper.loop+0)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #35 pc 00000000005d8954  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #36 pc 00000000005df088  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+104) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.612 17415 17415 F DEBUG   :       #37 pc 00000000005dfba8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1892) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #38 pc 000000000022f5c0  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14392) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #39 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #40 pc 00000000001d7968  /system/framework/framework.jar (android.app.ActivityThread.main+0)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #41 pc 00000000005d8954  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #42 pc 000000000093c51c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+672) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #43 pc 0000000000227098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #44 pc 0000000000210a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #45 pc 0000000000472060  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #46 pc 000000000083a6c4  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+2108) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #47 pc 00000000007a54ec  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+36) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #48 pc 0000000000226f70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #49 pc 0000000000210774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #50 pc 0000000000472028  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #51 pc 00000000005dfbc4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1920) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #52 pc 000000000022f248  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+13504) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #53 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #54 pc 00000000001df558  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #55 pc 00000000005d8954  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #56 pc 000000000093c51c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+672) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #57 pc 0000000000227098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #58 pc 000000000088175c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3484) (BuildId: 803b3aa718c58da49426eb9157fda1e8c19cee73)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #59 pc 0000000000210a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #60 pc 0000000000472060  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #61 pc 000000000083b05c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+472) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #62 pc 0000000000701dec  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+560) (BuildId: 4ef854846cd1d46f57b327f060b55eba)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #63 pc 00000000000e7450  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+108) (BuildId: 1e070bfa7e212ade0fdb303ad1408080)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #64 pc 00000000000ff004  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+1032) (BuildId: 1e070bfa7e212ade0fdb303ad1408080)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #65 pc 0000000000002748  /system/bin/app_process64 (main+1672) (BuildId: dc603807f76573d3f4e529454618c2d5)
12-19 15:44:52.613 17415 17415 F DEBUG   :       #66 pc 0000000000057150  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120) (BuildId: d20115205cb381547c6eb9a7d302f21f)

显示是在native 的Java_com_quicinc_chatapp_GenieWrapper_loadMode  报错，怎么解决

**Comment by manupillai308** [comment]
Hey @2833034152,

There are a bunch of things that can cause the app to crash. Firstly, can you take us through the steps you performed to setup the model files (under `\src\main\assets\models\llm`)?
Keep in mind that you will need to edit the `genie_config.json` and put the model paths appropriately. You can follow the Prepare Genie Configs section of the [LLM On-Device Deployment tutorial](https://github.com/quic/ai-hub-apps/tree/main/tutorials/llm_on_genie#prepare-genie-configs) to access the correct genie_config.json.
**Note:** Do not forget the placeholders, these placeholders are programmatically replaced with appropriate paths and values during runtime.

**Comment by 2833034152** [comment]
另外，我也试了

llama-2-7b-chat 模型，用下列命令导出：
python -m qai_hub_models.models.llama_v2_7b_chat.export    --target-runtime genie  --skip-profiling        --chipset "qualcomm-snapdragon-8gen3"   --precision w8a16       --output-dir "./llama_v2_7b_chat_gen3_output"

在骁龙8Gen3平板上，用CLI命令执行报 段错误：
genie-t2t-run -c  genie_config.json -p "<s>[INST] <<SYS>>You are a helpful AI Assistant.<</SYS>>[/INST]</s><s>[INST]What is France's capital?[/INST]"                                                                              <
Using libGenie.so version 1.11.0

[INFO]  "Using create From Binary"
[INFO]  "Allocated total size = 296028672 across 8 buffers"
Segmentation fault

**Comment by manupillai308** [comment]
> 我的具体放置模型的步骤是：从modelscope 官网下载的模型，然乎用这个命令导出模型的： python -m qai_hub_models.models.qwen2_5_1_5b_instruct.export --target-runtime genie --device "Samsung Galaxy S23" --skip-profiling --output-dir "./qwen_output"， 把导出的模型全部放在了src\main\assets\models\llm下面，assests 的目录结构如下：
> 
> ├─htp_config │ ├─htp_backend_ext_config.json │ ├─qualcomm-snapdragon-8-elite.json │ ├─qualcomm-snapdragon-8-gen2.json │ └─qualcomm-snapdragon-8-gen3.json └─models │ ├─llm │ │ ├─config.json │ │ ├─genie_config.json │ │ ├─htp_backend_ext_config.json │ │ ├─metadata.yaml │ │ ├─qwen2_5_1_5b_instruct_part_1_of_4.bin │ │ ├─qwen2_5_1_5b_instruct_part_2_of_4.bin │ │ ├─qwen2_5_1_5b_instruct_part_3_of_4.bin │ │ ├─qwen2_5_1_5b_instruct_part_4_of_4.bin │ │ ├─sample_prompt.txt │ │ ├─tokenizer.json │ │ ├─tokenizer_config.json │ │ ├─tool-versions.yaml
> 
> build.gradle文件的placeholder也修改了: def qnnSDKLocalPath="C:\Qualcomm\AIStack\QAIRT\2.37.1.250807"
> 
> 一些关键文件如下：
> 
> [genie_config.json](https://github.com/user-attachments/files/24283670/genie_config.json)
> 
> [htp_backend_ext_config.json](https://github.com/user-attachments/files/24283722/htp_backend_ext_config.json)
> 
> [config.json](https://github.com/user-attachments/files/24283731/config.json)

Can you replace the `genie_config.json` with the following one and build your app. Make sure to `gradle clean` and uninstall the app before rebuilding/reinstalling.

[genie_config.json](https://github.com/user-attachments/files/24318544/genie_config.json)
